// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-center": ["clock"],
  "modules-right": [
    // "custom/notification",
    "custom/updates",
    "tray",
    //"network",
    "wireplumber",
    "custom/notification",
    "custom/power"
  ],
  "network": {
    "format-ethernet": "{ifname} у°Ќ№",
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-disconnected": "у°¶ђ",
    "tooltip-format-ethernet": "{ifname} у°Ќ№",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "on-click": "nm-connection-editor",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt>{:L%A %d-%m-%Y}</tt>\n<span alpha='50%'>в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ</span>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#CBA6F7'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "merkuro-calendar"
  },
  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "у°‚Ї",
      "off": "у°‚І",
      "connected": "у°‚±"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{controller_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "Muted у°ќџ {icon}пЉ” {format_source}",
    "format-muted": "Muted у°ќџ {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "Muted п„±",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pwvucontrol"
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": true,
    "tooltip-format": "MenГє de Apagado",
    "on-click": " pkill wlogout; wlogout --protocol layer-shell"
  },
  "custom/notification": {
    "tooltip-format": "Notificaciones",
    "format": "{icon}",
    "format-icons": {
      "notification": "п‰є<span foreground='#f38ba8'><sup>п‘„</sup></span>",
      "none": "у°ЌҐ",
      "dnd-notification": "у±™Ќ<span foreground='#f38ba8'><sup>п‘„</sup></span>",
      "dnd-none": "у±™Ћ",
      "inhibited-notification": "п‰є<span foreground='#f38ba8'><sup>п‘„</sup></span>",
      "inhibited-none": "у°ЌҐ",
      "dnd-inhibited-notification": "у±™Ќ<span foreground='#f38ba8'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "у±™Ћ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/updates": {
    "format": "{} пѓ­",
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "return-type": "json",
    "interval": 3600,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  }
}
